html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Novecento Sans", sans-serif;
  font-family: "Joanna Sans Nova", sans-serif;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a:focus {
  outline: 3px solid black;
}

.skip-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
  background-color: black;
  color: #f2f2f2;
}

.skip-links a:focus {
  top: 0;
}

body {
  margin: 0;
  padding: 0;
}

main {
  background-image: url("../images/background.jpg");
  padding: 1.5rem 1.5rem 0;

  display: grid;
  grid-template-areas:
  "section1"
  "section2"
  "footer";
}

img {
  width: 100%;
  align-self: center;
}

header {
  background-color: #f2f2f2;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}

header nav > ul {
  padding: 0;
  margin: 0;

  display: flex;
  list-style-type: none;
}

header ul li {
  padding: 0;
  margin-bottom: .5rem;
  margin-top: .5rem;
  text-transform: uppercase;
}

nav a {
  display: flex;
  padding: 0 2rem;
}


section ul {
  list-style-type: none;
  text-align: center;

  padding: 0;
  margin: 0;
}

#section1main > img {
  width: 80%;
}

#section1main {
  display: flex;
  justify-content: center;
}

h1 {
  padding: 0;
  margin: 0;

  color: #323996;
  font-family: "Novecento Sans", sans-serif;
  text-align: center;
  font-size: 2.5rem;
  line-height: normal;
}

h2 {
  padding: 0;
  margin: 0;

  color: #40517D;
  font-family: "Novecento Sans", sans-serif;
  text-align: center;
  font-size: 1.5rem;
}

h3 {
  padding: 0;
  margin: 0 .5rem .5rem;
  text-align: center;
  font-weight: lighter;
  font-size: 1rem;
  color: #000;
}

p {
  padding: .5rem 0 1.5rem;
  margin: 0;
  text-align: left;
}

a {
  text-decoration: none;
  color: #323996;
  font-weight: bold;
  font-size: 1rem;
  padding: 0 .5rem;
}

ul li a:hover {
  color: #7c92ca;
}

div {
  display: flex;
  justify-content: center;
}

div > ul > li {
  padding: .5rem;
  text-transform: uppercase;
  list-style-type: none;
  text-align: center;
  font-weight: lighter;
  color: #000;
}

div > ul {
  padding: 0;
}

div > ul > li a {
  font-size: 1rem;
  color: #fff;
  background-color: #323996;
  border-radius: 3em;
  padding: .3em 1em;
}

div > ul > li a:hover {
  color: #7c92ca
}

#contactinfo span {
  margin: 1em;

  font-weight: normal;
  color: #fff;
  background-color: #323996;
  border-radius: 3em;
  padding: .1em 1.5em;
}

footer {
  background-color: #f2f2f2;
  grid-area: footer;
  padding: 0;
  margin-bottom: .5rem;
}

#photography > img:hover, #publication > img:hover, #illustration > img:hover , #branding > img:hover {
  opacity: .5;
}
@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  h1,
  p {
    margin: 0 0 1.3rem;
    text-align: center;
  }

  header {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 38em) {
  html {
    font-size: 110%;
    line-height: 1.3;
  }

  main {
    padding: 1.5rem 1.5rem 0;
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: left;
    margin: 0 0 1.4rem;
  }

  #sectionabout1 > h1 {
    margin: 0;
  }

  #section2about > article > h3 {
    text-align: center;
    font-size: .85rem;
  }

  #section2about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: stretch;
  }

  #section2about > article {
    padding: .5rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  #section2about > article > img {
    flex-grow: 1;
  }

  #section2about > article > p {
    font-size: .8rem;
    flex-grow: 1;
  }

  #section1main {
    display: flex;
    justify-content: center;
  }

  #big-logo {
    width: 50%;
    height: 90%;
  }

  div {
    margin: .5rem .5rem 1.5rem;
    padding: 0;
    text-align: center;
  }

  div > span > a {
    margin: .3rem;
  }

  #section2work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #section2work > article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    margin: 0rem;
    padding: .5rem;
    width: 40%;
  }

  #section2work > article > img {
    flex-grow: 1;
    margin: 0 0 .5rem;
  }

  #section2work > article > p {
    font-size: .80rem;
    margin: 0 0 .5rem;
    padding: 0;
  }

  #section2work > article > h2 {
    margin: 0 0 .5rem;
  }
}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  #main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 10rem;
  }

  #big-logo {
    width: 25%;
    height: 25%;
  }

  #section2work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #section2work > article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;


    margin: 0rem;
    padding: .5rem;
    width: 40%;
  }

  #section2work > article > p {
    font-size: .85rem;
  }

  #section2work > article > img {
    flex-grow: 1;
  }
}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  #main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 20rem;
  }

  #big-logo {
    width: 25%;
    height: 25%;
  }

  #section2work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #section2work > article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    margin: 0rem;
    padding: .5rem;
    width: 25%;
  }

  #section2work > article > p {
    font-size: .85rem;
  }

  #section2work > article > img {
    flex-grow: 1;
  }
}
